VITE_SUPABASE_PROJECT_ID="ylsknodothsvuzpvfsaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsc2tub2RvdGhzdnV6cHZmc2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Mjk1MTAsImV4cCI6MjA3NDEwNTUxMH0.yLA_0zi_gSNhm8R1hy6Y1fvUQJavwAR8rRZDat4J52A"
VITE_SUPABASE_URL="https://ylsknodothsvuzpvfsaf.supabase.co"
